SECRET_KEY=3e&7_007nu0y=@_yuy!2&@9(_0k^ko86n^_2q((a-r8xf1um91
DEBUG=True

DB_NAME=dariendb
DB_USER=darien_user
DB_PASSWORD=1q2w3e4r5t
DB_HOST=localhost
DB_PORT=5432

SITE_NAME=Darien Test
SITE_URL=dev.darien.local:8001
SITE_PROTOCOL=http
